# analyticproxy

./: .gitignore  LICENCE.txt  buildAndRun.sh  pom.xml
analyticproxy-api/: pom.xml
analyticproxy-api/src/main/java/org/analyticproxy/observer/: ResponseObserver.java
analyticproxy-core/: pom.xml
analyticproxy-core/src/main/java/net/edwardstx/: ObserverProxyServlet.java
analyticproxy-core/src/main/java/org/analyticproxy/observer/: ResponseObserver.java
analyticproxy-core/src/main/java/org/analyticproxy/validation/: ApplicationStatus.java  ApplicationStatusMBean.java  ConfigurationProvider.java  ContentStore.java  ResponseObserver.java  ValidationResponseObserver.java  ValidatorTask.java
analyticproxy-core/src/main/resources/: wcag.xsl
analyticproxy-core/src/main/webapp/WEB-INF/: web.xml
analyticproxy-validation/: pom.xml
analyticproxy-validation/src/main/java/org/analyticproxy/validation/: ContentParser.java  XslTransformException.java  XslTransformer.java
analyticproxy-validation/src/test/java/org/analyticproxy/validation/: ParseContentTest.java
analyticproxy-validation/src/test/resources/: test1.xsl
proxy-server/apache-tomcat-6.0.29/conf/: logging.properties  server.xml
src/main/java/net/edwardstx/: ProxyServlet.java
src/main/webapp/WEB-INF/: web.xml
unicorn-server/apache-tomcat-6.0.29/conf/: server.xml
